Broadcasting From Home (EG, 1984), on the other hand, veers towards rural dances. Its pieces are inspired by the British folk, but Jeffes's stay in Japan inspired him to include mantra-like sequences, raga-like progressions and vibrating chimes (More Milk, Now Nothing) as well. The instrumentation is serious and majestic to such extent (more than ever) that now we can really talk about a little orchestra (with Geoff Richardson on the viola and the usual partners, Liebmann and Wright, completing the biggest string section in rock music), while Jeffes's ambitions are no less lofty. Music For A Found Harmonium is an overwhelming roundelay halfway between popular dances and Bach's chamber music. Even more baroque, the adagios of Prelude And Yodel, Sheep Dip and Isle Of View and the romantic sonata White Mischief further prove Orchestra’s tendencies of injecting the ethnic fusion within classical structures. The comic fanfare In The Back Of A Taxi, reggae Music By Numbers and most of all the delicious carillon-like roundelay Heartwind (possibly his absolute masterpiece, a collaboration with Sakamoto), repeated ad nauseam with the use of pianola, ukulele, penny whistle, trombone and female voice, remind instead of the most spontaneous and joyful street music.

On this record Jeffes achieved formal perfection, sustained by an endless melodic inspiration and by bohemian genius.
