Concert Program is exemplary of wasting great opportunities while plunging into tone that is unnecessarily too serious.
Jeffes's chamber folk is the humanist equivalent of the ambient movement. His orchestra has little to share with the pan-ethnic experimenters of rock music (Incredible String Band, Third Ear Band, etc.), but is, however, much closer to the minimalist composers. The fact that Jeffes minimizes complex harmonies such as those of classical (Simon's Dream, Heartwind, Music For A Found Harmonium, Perpetuum Mobile), folk (Pythagora's Trousers,Salt Bean Fumble, Bean Fields, Dirt) and ethnic music (In The Back Of A Taxi, Music By Numbers, Swing The Cat, Walk Don't Run) instead of abstract geometries of sound, and the fact that he uses picturesque ensembles instead of electronic organs, are just part of his particular aesthetics.
His intention is to invent some simple melodic phrases, assign them to an ensemble of instruments with exotic timbres, play them in a cold, mechanic and detached way, repeat them obsessively with slow variations and give them an anachronistic rhythm. The final result can go from chamber music to village fanfares.
Jeffes is able to conduct the most cerebral experiments of avant-garde music with the humble spirit of village bands. The “polyglottic” and timeless fusion he created also paved the way for the new age music ensembles.
