The maniacal meticulousness of the arrangments makes "Music From The Penguin Café" a masterpiece of travesty. The musicians' talent elevates the minimalistic ska of "From The Colonies" (with the lunatic duet of ukulele and harpsichord), the spirited tribalism of "Milk" (for phonemic singing and distortions), and the relentless renaissance jig of "Giles Farnaby's Dream" to a certain level of grandeur.

Simon Jeffes appears to look like a languid and sophisticated intellectual who is out of his mind and is doing something irrational, as pointless as extreme. However, that “something” is refined, superb and detached. "Chartered Flight", "Hugebaby" and the subtle lament of "Sound Of Someone" wander through even more challenging paths, almost reaching the most metaphysic Weltanschauung.

Between 1977 and 1980 the Orchestra’s line-up had undergone a rotation of dozens of musicians. "Penguin Cafe Single" is another surreal and nostalgic offering, but now the Orchestra uses even more intriguing and irreverent instrumentation: in addition to the usual string instruments (viola, contrabass, cello, ukulele, violin) there's a plethora of woodwinds (accordion, piano, harmonium, organ) and percussions (bongos, drums, cymbals).
This time Jeffes focuses on European folk, especially on its ballets: the Mediterranean "Air A Danser", the Celtic "Pythagora's Trousers ", the unrestrained "Tyrolean Salty Bean Fumble", with phenomenal accordion duets, and the breathtaking oriental "Walk Don't Run" (assault of tzigane violin and tribal bongos).
The reduction of essentiality is expressed precisely via the lunatic orchestration and catalog of whimsical ideas: the piano dissonances corrupting the stentorian cadence of "Yodel 1", the ukulele solo in the festive "Yodel 2", the frantic carillon for piano and harmonium of "Simon's Dream", the telephonic pulse for the amusing minimalism of "Telephone And Rubber Band", the symphonic adagio of "Steady State". Poignant violin in "Numbers 1-4" and the shadowy melody for accordion and metallophone in "Cutting Branches" complement the rural and domestic atmosphere, made of upbeat folklore.
